import java.util.Scanner; //Import Scanner package

public class TicTacToe{
    
    public static void printBoard(char[][] gameBoard){
        System.out.println("_____________");
        for (int i =0; i < gameBoard.length; i++){
            System.out.print("| ");
            for (int j =0; j < gameBoard[0].length; j++){
                System.out.print(gameBoard[i][j] + " | ");
            }
            System.out.println("");
            System.out.println("-------------");
        }
    }
    
    public static boolean isWon(char[][] boardState, char player){
        for (int i = 0; i < 3; i++) {
            if ((boardState[i][0] == player &&
                 boardState[i][1] == player &&
                 boardState[i][2] == player) ||
                (boardState[0][i] == player &&
                 boardState[1][i] == player &&
                 boardState[2][i] == player)) {
                return true;
            }
        }
        if ((boardState[0][0] == player &&
             boardState[1][1] == player &&
             boardState[2][2] == player) ||
            (boardState[0][2] == player &&
             boardState[1][1] == player &&
             boardState[2][0] == player)) {
            return true;
        }
        return false;
    }
    
    public static boolean isDraw(char[][] gameBoard) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (gameBoard[i][j] != 'x' || gameBoard[i][j] != 'o') {
                    return false;
                }
            }
        }
        return true;
    }
    
    public static void main (String[] args){
        char[][] myBoard = {{'1','2','3'},
                            {'4','5','6'},
                            {'7','8','9'}};
        Scanner userInput = new Scanner(System.in); //create scanner obj. to read system input
        char myPlayer = 'x';
        boolean gameOver = false;
        
        System.out.println("Welcome to 2-Player Tic-Tac-Toe!");
        System.out.println("To make a move:" );
        System.out.println("1.) Select your tile (1-9) and type it out in the console");
        System.out.println("");
        
        while (gameOver != true){
            printBoard(myBoard);
            System.out.println("Player: " + myPlayer + ", make your move.");
            int playerMove = userInput.nextInt(); //Store user input
            
            if (playerMove < 1 || playerMove > 9){
                System.out.println("Invalid move, choose a number between 1 and 9 inclusive.");
                System.out.println("");
                continue;
            }
            int row = (playerMove -1)/3;
            int col = (playerMove -1)%3;
            if (myBoard[row][col] == 'x' || myBoard[row][col] == 'o'){
                System.out.println("Invalid move, space is already taken");
                System.out.println("");
                continue;
            }
            myBoard[row][col] = myPlayer;
            System.out.println("You changed tile: " + playerMove + " To: " + myPlayer);
            System.out.println("");
            if (isWon(myBoard, myPlayer) == true){
                printBoard(myBoard);
                System.out.print("Player: " + myPlayer + " has won the game!");
                gameOver = true;
            }
            else if (isDraw(myBoard) == true){
                printBoard(myBoard);
                System.out.println("It's a draw!");
                gameOver = true;
            }
            
            if (myPlayer == 'x'){
                myPlayer = 'o';
            }
            else {
                myPlayer = 'x';
            }
        }
        userInput.close();
    }
}
